{
    "name": "geocoder-php/stack-geo-ip",
    "description": "Geolocation Stack middleware for Geocoder library.",
    "keywords": [ "stack", "geolocation", "geocoder" ],
    "license": "MIT",
    "authors": [
        {
            "name": "Andy Leon",
            "email": "acleon@acleon.co.uk"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "symfony/http-foundation": "~2.1",
        "symfony/http-kernel": "~2.1",
        "willdurand/geocoder": "~2.0",
        "pimple/pimple": "~1.0"
    },
    "require-dev": {
        "silex/silex": "~1.0",
        "stack/builder": "~1.0",
        "stack/callable-http-kernel": "~1.0"
    },
    "autoload": {
        "psr-0": { "Geocoder": "src" }
    }
}
